<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HealthyBlue"
    tools:context="com.example.fallcompanion.MainActivity">

    <Button
        android:id="@+id/EventButton"
        android:background="@color/White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:onClick="TriggerEventCountdown"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="150dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/bluetoothButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="110dp"
        android:background="@color/White"
        android:onClick="OpenBluetooth"
        android:text="Bluetooth"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="@+id/fallDataButton"
        app:layout_constraintTop_toBottomOf="@+id/EventButton" />

    <Button
        android:id="@+id/emergencyContactsButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/White"
        android:onClick="OpenEmergencyContacts"
        android:text="Emergency\nContacts"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/bluetoothButton"
        app:layout_constraintRight_toRightOf="@+id/alertSettingsButton"
        app:layout_constraintTop_toTopOf="@+id/bluetoothButton" />

    <Button
        android:id="@+id/fallDataButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:background="@color/White"
        android:onClick="OpenFallData"
        android:text="Fall Data"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothButton"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="@+id/EventButton" />

    <Button
        android:id="@+id/alertSettingsButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/White"
        android:onClick="OpenAlertSettings"
        android:text="Alert\nSettings"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@+id/fallDataButton"
        app:layout_constraintTop_toBottomOf="@+id/emergencyContactsButton" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:background="@color/White"
        android:text="Cancel"
        android:onClick="Cancel"
        app:layout_constraintEnd_toEndOf="@+id/EventButton"
        app:layout_constraintStart_toStartOf="@+id/EventButton"
        app:layout_constraintTop_toBottomOf="@+id/alertSettingsButton" />

    <TextView
        android:id="@+id/TimerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:textColor="@color/Ivory"
        app:layout_constraintEnd_toEndOf="@+id/CancelButton"
        app:layout_constraintStart_toStartOf="@+id/CancelButton"
        app:layout_constraintTop_toBottomOf="@+id/CancelButton" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="testBTbutton"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/CancelButton"
        app:layout_constraintEnd_toEndOf="@+id/CancelButton"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/CancelButton" />

</android.support.constraint.ConstraintLayout>
